<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading...</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bruno+Ace">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
      .mCenter {
        text-align: center;
      }
      .slider {
        width: 425px;
        height: 70px;
        color: DodgerBlue;
      }
      h1 {
        font-family: 'Bruno Ace';
        color: Red;
      }
      h2 {
        font-family: 'Pacifico';
      }
      body,html,.container {
        background-color: lightblue;
      }
      p {
        font-family: 'Exo 2';
      }
      li {
        font-family: 'Exo 2';
      }
      a {
        transition: 0.2s;
        transition-timing-function: ease;
      }
      a:hover {
        font-size: 24px;
        color: Red;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="justify-content-center my-3"><div class=col><h1 id="restTitle" class="mCenter">Please wait...</h1></div></div>
      <div class="row justify-content-center">
        <div class="col-sm-3">
          <h2>Hours</h2>
          <ul id="restHrList">
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="row">
            <h2>Location</h2>
            <p id="restLoc"></p>
          </div>
          <div class="row">
            <a id="restWeb"><h2>Website</h2></a>
          </div>
        </div>
      </div>
      <div class="row">
        <h2>Reviews</h2>
        <span id="restReviews"></span>
      </div>
    </div>

    <script>
      async function getDetails(placeID) {
        var url = "https://iwantfood.helioho.st/cgi-bin/details.py?placeid=" + placeID;
        var post = await fetch(url).then(response => response.text())
          .then((json) => {
            json = JSON.parse(json)
            processDetails(json);
          });
      }

      async function getReviews(placeID) {
        var url = "https://iwantfood.helioho.st/cgi-bin/readComments.py?placeid=" + placeID;
        var promise = await fetch(url).then(response => response.text())
        .then((reviews) => {
          document.getElementById("restReviews").innerHTML = reviews;
        });
      }

      function processDetails(data) {
        var result = data.result
        document.getElementById("restTitle").innerHTML = result.name;
        document.getElementsByTagName("title")[0].innerHTML = result.name;
        result.opening_hours.weekday_text.forEach(element => {
          document.getElementById("restHrList").innerHTML = document.getElementById("restHrList").innerHTML.concat('<li>'+element+'</li>')
        });
        document.getElementById("restLoc").innerHTML = result.adr_address
        document.getElementById("restWeb").href = result.website
      }

        const pageURL = new URL(window.location.toLocaleString());
        placeID = pageURL.searchParams.get("placeid")
        details = getDetails(placeID)
        reviews = getReviews(placeID)
    </script>
  </body>
</html>
